<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:padding="15dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text=" Patient Registration Form"
            android:textSize="30sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@drawable/shape"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:inputType="text"
            android:padding="5dp"
            android:background="@drawable/shape"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Gender"
            android:padding="5dp"
            android:inputType="text"
            android:background="@drawable/shape"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="female"/>
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Doctor Type"
            android:padding="5dp"
            android:inputType="text"
            android:background="@drawable/shape"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/DoctorType"
            android:background="@drawable/shape"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape"
            android:hint="Doctors"
            android:inputType="text"
            android:padding="5dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Doctors"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Select Date"
            android:padding="5dp"
            android:inputType="text"
            android:background="@drawable/shape"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Timings"
            android:padding="5dp"
            android:inputType="text"
            android:background="@drawable/shape"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Address"
            android:padding="5dp"
            android:inputType="text"
            android:background="@drawable/shape"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textSize="20dp"
            android:onClick="Toast"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>










